{
  "extends": "../../packages/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "rootDir": "src",
    "types": [
      "node",
      "vitest/globals"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
